[gd_scene load_steps=2 format=3 uid="uid://ctth1gn1r26e6"]

[ext_resource type="PackedScene" uid="uid://bgapcgm8jf2gu" path="res://classes/zondbie.tscn" id="1_8rjhe"]

[node name="zondbie" instance=ExtResource("1_8rjhe")]

[node name="health" parent="." index="8"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
